<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>

 <!--     <def-cat n="prep">
      <cat-item name="pr"/>
    </def-cat>
GR -->
    
    <def-cat n="pr">
      <cat-item name="a"/>
    </def-cat>

     <def-cat n="en">
      <cat-item name="en"/>
    </def-cat>
    
    <def-cat n="verb">
      <cat-item name="verb"/>
    </def-cat>
    
    <def-cat n="pro_verb">
      <cat-item name="pro_verb"/>
    </def-cat>
    
    <def-cat n="inf">
      <cat-item name="inf"/>
      <cat-item name="inf_enc"/>
      <cat-item name="inf_enc_enc"/>     
    </def-cat>
    
    <def-cat n="solo">
      <cat-item name="solo"/>
    </def-cat>
    
    <def-cat n="nom">
      <cat-item name="nom"/>
    </def-cat>

    <def-cat n="sn_2e">
      <cat-item name="det_nom"/>
      <cat-item name="det_adj"/>
    </def-cat>
    
    <def-cat n="sn_3e">
      <cat-item name="det_adj_nom"/>
      <cat-item name="det_nom_adj"/>
    </def-cat>
    
    <def-cat n="sn_4e">
      <cat-item name="det_adv_adj_nom"/>
      <cat-item name="det_nom_adv_adj"/>
    </def-cat>

    <def-cat n="sn_5e">
      <cat-item name="det_adj_cnjcoo_adj_nom"/>
      <cat-item name="det_nom_adj_cnjcoo_adj"/>
    </def-cat>
    
  </section-def-cats>

  <section-def-attrs>
  
    <def-attr n="lema_vb">
      <attr-item tags="acabar"/>
      <attr-item tags="estar"/>
    </def-attr>
    
    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="ifi"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>
    </def-attr>
    
    <def-attr n="canvi">
      <attr-item tags="canviam"/>
    </def-attr>
    
    <def-attr n="tprep">
      <attr-item tags="a"/>
      <attr-item tags="en"/>
      <attr-item tags="para"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    
    <def-attr n="determinant">
      <attr-item tags="treu_det"/>
    </def-attr>

    <def-attr n="a_SN">
      <attr-item tags="DET"/>
      <attr-item tags="UNDET"/>
      <attr-item tags="NUM"/>
      <attr-item tags="PDET"/>
    </def-attr>


    <def-attr n="a_verb">
      <attr-item tags="vblex"/>	  
      <attr-item tags="vblex.pron"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/> 
    </def-attr>

    <def-attr n="a_np">
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/> 
    </def-attr>

    <def-attr n="a_prnpro">
      <attr-item tags="prn.pro"/>
    </def-attr>
    
    <def-attr n="a_pr">
      <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="adv"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>


  <section-def-macros>

    <def-macro n="f_bcond" npar="2">
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<b pos="1"/>   
		<lit v=" "/>
	      </equal>
	    </not>
	  </test>
	  <out>
	    <b pos="1"/>
	  </out>  
	</when>     
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
    
      <rule comment="CHUNK: inf (canvia els inf que cal per ger)">
      <pattern>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="0" part="canvi"/>
                <lit-tag v="canviam"/>
              </equal>
            </test>
            <let>
              <clip pos="1" part="temps"/>
              <lit-tag v="ger"/>
            </let>
          </when>
        </choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="lema_vb"/>
		<lit-tag v="acabar"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="acabar"/>
	    </let>
	  </when>
	  <when>
	    <test>
	      <and>
		<equal>
		  <clip pos="0" part="lema_vb"/>
		  <lit-tag v="estar"/>
		</equal>
		<equal>
		  <clip pos="1" part="lem"/>
		  <lit-tag v="ser"/>
		</equal>
	      </and>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="estar"/>
	    </let>
	    <let>
	      <clip pos="1" part="a_verb"/>
	      <lit-tag v="vblex"/>
	    </let>
	  </when>
	</choose>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
    
    <rule comment="CHUNK:">
      <pattern>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu> 
	</out>   
      </action>
    </rule> 
    
    <rule comment="converteix no en 'sólo', si cal">
      <pattern>
	<pattern-item n="solo"/>
      </pattern>
      <action>
	<out>
	  <lu>
	    <get-case-from pos="1">
	      <lit v="sólo"/>
	    </get-case-from>
	    <clip pos="1" part="a_adv"/>
	  </lu> 
	</out>
      </action>
    </rule>

  
<!-- GR: revisar    <rule comment="fa els canvis de prepo">
      <pattern>
	<pattern-item n="prep"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="tprep"/>
		<lit-tag v="a"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="a"/>
	    </let>
	  </when>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="tprep"/>
		<lit-tag v="en"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="en"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <lu>
	    <clip pos="1" part="lem"/>
	    <clip pos="1" part="a_pr"/>
	  </lu> 
	</out> 				
      </action>
    </rule> -->
    

   <rule comment="CHUNK: canvia el verb">
      <pattern>
	<pattern-item n="verb"/>
      </pattern>
      <action>
	
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="lema_vb"/>
		    <lit-tag v="acabar"/>
		  </equal>
		</test>
		<let>
		  <clip pos="1" part="lem"/>
		  <lit v="acabar"/>
		</let>
	      </when>
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="lema_vb"/>
		    <lit-tag v="estar"/>
		  </equal>
		</test>
		<let>
		  <clip pos="1" part="lem"/>
		  <lit v="estar"/>
		</let>
		<let>
		  <clip pos="1" part="a_verb"/>
		  <lit-tag v="vblex"/>
		</let>
	      </when>
	    </choose>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	    </out>
      </action>
    </rule>
    
   
       <rule comment="CHUNK: canvia el verb">
      <pattern>
	<pattern-item n="pro_verb"/>
      </pattern>
      <action>
	
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="lema_vb"/>
		    <lit-tag v="acabar"/>
		  </equal>
		</test>
		<let>
		  <clip pos="2" part="lem"/>
		  <lit v="acabar"/>
		</let>
	      </when>
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="lema_vb"/>
		    <lit-tag v="estar"/>
		  </equal>
		</test>
		<let>
		  <clip pos="2" part="lem"/>
		  <lit v="estar"/>
		</let>
		<let>
		  <clip pos="2" part="a_verb"/>
		  <lit-tag v="vblex"/>
		</let>
	      </when>
	    </choose>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	    </out>
      </action>
    </rule>
    



    <rule comment="treu el det 2elem">
      <pattern>
	<pattern-item n="sn_2e"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="determinant"/>
		<lit-tag v="treu_det"/>
	      </equal>
	    </test>
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	    </out>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	      <with-param pos="2"/>
	    </call-macro>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule> 

    <rule comment="treu el det 3 elem">
      <pattern>
	<pattern-item n="sn_3e"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="determinant"/>
		<lit-tag v="treu_det"/>
	      </equal>
	    </test>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	      <with-param pos="2"/>
	    </call-macro>
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>	      
	    </out>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu> 
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule> 
    
    <rule comment="treu el det 4 elem">
      <pattern>
	<pattern-item n="sn_4e"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="determinant"/>
		<lit-tag v="treu_det"/>
	      </equal>
	    </test>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	      <with-param pos="2"/>
	    </call-macro>
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	      <b pos="3"/>
	      <lu>
		<clip pos="4" part="whole"/>
	      </lu>
	    </out>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu> 
	      <b pos="3"/>
	      <lu>
		<clip pos="4" part="whole"/>
	      </lu> 
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule>
    
    <rule comment="treu el det 5 elem">
      <pattern>
	<pattern-item n="sn_5e"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="determinant"/>
		<lit-tag v="treu_det"/>
	      </equal>
	    </test>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	      <with-param pos="2"/>
	    </call-macro>
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu> 
	      <b pos="3"/>
	      <lu>
		<clip pos="4" part="whole"/>
	      </lu> 
	      <b pos="4"/>
	      <lu>
		<clip pos="5" part="whole"/>
	      </lu> 
	    </out>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu> 
	      <b pos="3"/>
	      <lu>
		<clip pos="4" part="whole"/>
	      </lu> 
	      <b pos="4"/>
	      <lu>
		<clip pos="5" part="whole"/>
	      </lu> 
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule>
    
    <rule comment="CHUNK: canvia les prepos que fa falta">
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="lem"/>
		<lit v="de"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="a"/>
	    </let>
	  </when>
	</choose>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
    
  <rule comment="CHUNK: canvia les prepos que fa falta">
      <pattern>
        <pattern-item n="en"/>
      </pattern>
      <action>	
	<let>
	  <clip pos="1" part="lem"/>
	  <lit v="en"/>
	</let>
	<out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
  </rule>

  </section-rules>
</postchunk>
