<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>
    
    <def-cat n="proverb">
      <cat-item name="proverb"/>
    </def-cat>
    
    <def-cat n="pro_verb">
      <cat-item name="pro_verb"/>
      <cat-item name="pro_inf"/>
    </def-cat>
    
    <def-cat n="pro_proverb">
      <cat-item name="pro_proverb"/>
    </def-cat>
    
    <def-cat n="pro_pro_verb">
      <cat-item name="pro_pro_verb"/>
      <cat-item name="pro_pro_inf"/>
    </def-cat>
    
    <def-cat n="proaux_pp">
      <cat-item name="proaux_pp"/>
    </def-cat>
    
    <def-cat n="pro_aux_pp">
      <cat-item name="pro_aux_pp"/>
    </def-cat>
    
    <def-cat n="pro_proaux_pp">
      <cat-item name="pro_proaux_pp"/>
    </def-cat>
    
    <def-cat n="pro_pro_aux_pp">
      <cat-item name="pro_pro_aux_pp"/>
    </def-cat>
    
    <def-cat n="proaux_adv_pp">
      <cat-item name="proaux_adv_pp"/>
    </def-cat>
    
    <def-cat n="pro_aux_adv_pp">
      <cat-item name="pro_aux_adv_pp"/>
    </def-cat>
    
    <def-cat n="pro_proaux_adv_pp">
      <cat-item name="pro_proaux_adv_pp"/>
    </def-cat>
    
    <def-cat n="pro_pro_aux_adv_pp">
      <cat-item name="pro_pro_aux_adv_pp"/>
    </def-cat>

    <def-cat n="verb">
      <cat-item name="verb"/>
      <cat-item name="inf"/>
    </def-cat>
    
    <def-cat n="ger">
      <cat-item name="ger"/>
    </def-cat>
    
    <def-cat n="pro_ger">
      <cat-item name="pro_ger"/>
    </def-cat>

    <def-cat n="pro_pro_ger">
      <cat-item name="pro_pro_ger"/>
    </def-cat>
    
    <def-cat n="ger_enc">
      <cat-item name="ger_enc"/>
      <cat-item name="ger_enc_enc"/>
    </def-cat>
    
    <def-cat n="inf">
      <cat-item name="inf"/>
    </def-cat>
    
    <def-cat n="pr">
      <cat-item name="en"/>
      <cat-item name="ta"/>
      <cat-item name="enta"/>
      <cat-item name="dins"/>
    </def-cat>

    <def-cat n="qui">
      <cat-item name="qui"/>
    </def-cat>
    
    <def-cat n="controla_adv">
      <cat-item name="controla_adv"/>
    </def-cat>


  </section-def-cats>

  <section-def-attrs>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    
    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="ifi"/>
      <attr-item tags="pri"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
    </def-attr>
    
    <def-attr n="lema_vb">
      <attr-item tags="venir"/>
      <attr-item tags="anar"/>
      <attr-item tags="seguir"/>
      <attr-item tags="contunhar"/>
    </def-attr>
    
    <def-attr n="canvi">
      <attr-item tags="canviam"/>
    </def-attr>
    
    <def-attr n="treure">
      <attr-item tags="treume"/>
    </def-attr>


    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
    
    <def-attr n="a_rel">
      <attr-item tags="rel"/>
    </def-attr>

    <def-attr n="a_np">
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/> 
    </def-attr>

    <def-attr n="a_prnpro">
      <attr-item tags="prn.pro"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="quin_verb"/>
  </section-def-vars>


  <section-def-macros>
    <def-macro n="cv_verb" npar="1">
      <choose>
	<when>
	  <test>
	    <equal>
	      <var n="quin_verb"/>
	      <lit-tag v="venir"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" part="lem"/>
	    <lit v="venir"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <var n="quin_verb"/>
	      <lit-tag v="contunhar"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" part="lem"/>
	    <lit v="contunhar"/>
	  </let>
	</when>
      </choose> 
      <let>
	<var n="quin_verb"/>
	<lit-tag v=""/>
      </let>
    </def-macro>
    
    <def-macro n="f_bcond" npar="2">
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<b pos="1"/>   
		<lit v=" "/>
	      </equal>
	    </not>
	  </test>
	  <out>
	    <b pos="1"/>
	  </out>  
	</when>     
      </choose>
    </def-macro>
    
  </section-def-macros>

  <section-rules>
    
    <rule comment="CHUNK: arregla en cv de relatiu que/qui">
      <pattern>
	<pattern-item n="qui"/>
      </pattern>
      <action>
	<out>
	  <lu>
	    <lit v="qui"/>
	    <clip pos="1" part="a_rel"/>
	    <clip pos="1" part="gen"/>
	    <clip pos="1" part="nbr"/>
	  </lu>
	</out>   
      </action>
    </rule> 

    <rule comment="CHUNK: verb (canvia alguns lemes de verb)">
      <pattern>
	<pattern-item n="verb"/>
      </pattern>
      <action>
	<let>
	  <var n="quin_verb"/>
	  <clip pos="0" part="lema_vb"/>
	</let>
	<call-macro n="cv_verb">
	  <with-param pos="1"/>
	</call-macro>
	
	<out>
	  <lu>
	    <!--  					<var n="quin_verb"/>  -->
	    <clip pos="1" part="whole"/>
	    
	  </lu>
	</out> 
      </action>
    </rule> 
    
    <rule comment="CHUNK: ger (canvia els ger que cal per de+inf)">
      <pattern>
	<pattern-item n="ger"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="canvi"/>
		<lit-tag v="canviam"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="de"/>
	    </let>
	    <out alt="oc">
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="lem"/>
		<clip pos="2" part="a_verb"/>
		<lit-tag v="inf"/>
	      </lu>
	    </out>   
	    <out alt="oc@aran">
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="3" part="lem"/>
		<clip pos="3" part="a_verb"/>
		<lit-tag v="inf"/>
	      </lu>
	    </out>   
	  </when>
	  <otherwise>
	    <out alt="oc">
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	    </out>
	    <out alt="oc@aran">
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule> 

    <rule comment="CHUNK: pro ger (canvia els ger que cal per de+inf)">
      <pattern>
	<pattern-item n="pro_ger"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="canvi"/>
		<lit-tag v="canviam"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="de"/>
	    </let>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="lem"/>
		<clip pos="3" part="a_verb"/>
		<lit-tag v="inf"/>
	      </lu>
	    </out>   
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule> 

    <rule comment="CHUNK: ger enc (canvia els ger que cal per de+inf)">
      <pattern>
	<pattern-item n="ger_enc"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="canvi"/>
		<lit-tag v="canviam"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="de"/>
	    </let>
	    <let>
	      <clip pos="3" part="temps"/>
	      <lit-tag v="inf"/>
	    </let>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	      
	      
	    </out>   
	    <call-macro n="f_bcond">
	      <with-param pos="2"/>
	      <with-param pos="3"/>
	    </call-macro>
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule> 
    
    <rule comment="CHUNK: pro pro ger (canvia els ger que cal per de+inf)">
      <pattern>
	<pattern-item n="pro_pro_ger"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="0" part="canvi"/>
		<lit-tag v="canviam"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="de"/>
	    </let>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	      <b pos="3"/>
	      <lu>
		<clip pos="4" part="lem"/>
		<clip pos="4" part="a_verb"/>
		<lit-tag v="inf"/>
	      </lu>
	    </out>   
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu>
	      <b pos="3"/>
	      <lu>
		<clip pos="4" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule> 
    
    <rule comment="CHUNK: canvia _sonque_ per _pas que_" alt="oc">
      <pattern>
	<pattern-item n="controla_adv"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="lem"/>
		<lit v="sonque"/>
	      </equal>
	    </test>
	    <out>
	      <lu>
		<lit v="pas"/>
		<lit-tag v="adv"/>
	      </lu>
	      <b/>
	      <lu>
		<lit v="que"/>
		<lit-tag v="cnjsub"/>
	      </lu>
	    </out>  
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu>
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule> 

    <rule comment="CHUNK: posa l'espai entre el pro i el verb">
      <pattern>
	<pattern-item n="proverb"/>
      </pattern>
      <action>
	<let>
	  <var n="quin_verb"/>
	  <clip pos="0" part="lema_vb"/>
	</let>
	<call-macro n="cv_verb">
	  <with-param pos="2"/>
	</call-macro>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	  <b/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	</out>  
      </action>
    </rule> 

    <rule comment="CHUNK: canvia el verb">
      <pattern>
	<pattern-item n="pro_verb"/>
      </pattern>
      <action>
	<let>
	  <var n="quin_verb"/>
	  <clip pos="0" part="lema_vb"/>
	</let>
	<call-macro n="cv_verb">
	  <with-param pos="2"/>
	</call-macro>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	  <b pos="1"/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	</out>  
      </action>
    </rule> 

    <rule comment="CHUNK: posa l'espai entre el pro i el verb">
      <pattern>
	<pattern-item n="pro_proverb"/>
      </pattern>
      <action>
	<let>
	  <var n="quin_verb"/>
	  <clip pos="0" part="lema_vb"/>
	</let>
	<call-macro n="cv_verb">
	  <with-param pos="3"/>
	</call-macro>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	  <b pos="1"/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu>
	</out>  
      </action>
    </rule> 

    <rule comment="CHUNK: posa l'espai entre el pro i el verb">
      <pattern>
	<pattern-item n="pro_pro_verb"/>
      </pattern>
      <action>
	<let>
	  <var n="quin_verb"/>
	  <clip pos="0" part="lema_vb"/>
	</let>
	<call-macro n="cv_verb">
	  <with-param pos="3"/>
	</call-macro>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	  <b pos="1"/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu>
	</out>  
      </action>
    </rule> 

    <rule comment="CHUNK: posa l'espai entre el pro i el verb">
      <pattern>
	<pattern-item n="proaux_pp"/>
      </pattern>
      <action>
	<let>
	  <var n="quin_verb"/>
	  <clip pos="0" part="lema_vb"/>
	</let>
	<call-macro n="cv_verb">
	  <with-param pos="3"/>
	</call-macro>		
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	  <b/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu>
	</out>  
      </action>
    </rule> 

    <rule comment="CHUNK: posa l'espai entre el pro i el verb">
      <pattern>
	<pattern-item n="pro_aux_pp"/>
      </pattern>
      <action>
	<let>
	  <var n="quin_verb"/>
	  <clip pos="0" part="lema_vb"/>
	</let>
	<call-macro n="cv_verb">
	  <with-param pos="3"/>
	</call-macro>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	  <b pos="1"/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu>
	</out>  
      </action>
    </rule> 

    <rule comment="CHUNK: posa l'espai entre el pro i el verb">
      <pattern>
	<pattern-item n="pro_proaux_pp"/>
      </pattern>
      <action>
	<let>
	  <var n="quin_verb"/>
	  <clip pos="0" part="lema_vb"/>
	</let>
	<call-macro n="cv_verb">
	  <with-param pos="4"/>
	</call-macro>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	  <b pos="1"/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu>
	  <b pos="3"/>
	  <lu>
	    <clip pos="4" part="whole"/>
	  </lu>
	</out>  
      </action>
    </rule> 

    <rule comment="CHUNK: posa l'espai entre el pro i el verb">
      <pattern>
	<pattern-item n="pro_pro_aux_pp"/>
      </pattern>
      <action>
	<let>
	  <var n="quin_verb"/>
	  <clip pos="0" part="lema_vb"/>
	</let>
	<call-macro n="cv_verb">
	  <with-param pos="4"/>
	</call-macro>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	  <b pos="1"/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu>
	  <b pos="3"/>
	  <lu>
	    <clip pos="4" part="whole"/>
	  </lu>
	</out>  
      </action>
    </rule> 

    <rule comment="CHUNK: posa l'espai entre el pro i el verb">
      <pattern>
	<pattern-item n="proaux_adv_pp"/>
      </pattern>
      <action>
	<let>
	  <var n="quin_verb"/>
	  <clip pos="0" part="lema_vb"/>
	</let>
	<call-macro n="cv_verb">
	  <with-param pos="4"/>
	</call-macro>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	  <b/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu>
	  <b pos="3"/>
	  <lu>
	    <clip pos="4" part="whole"/>
	  </lu>
	</out>  
      </action>
    </rule> 

    <rule comment="CHUNK: posa l'espai entre el pro i el verb">
      <pattern>
	<pattern-item n="pro_aux_adv_pp"/>
      </pattern>
      <action>
	<let>
	  <var n="quin_verb"/>
	  <clip pos="0" part="lema_vb"/>
	</let>
	<call-macro n="cv_verb">
	  <with-param pos="4"/>
	</call-macro>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	  <b pos="1"/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu>
	  <b pos="3"/>
	  <lu>
	    <clip pos="4" part="whole"/>
	  </lu>
	</out>  
      </action>
    </rule> 

    <rule comment="CHUNK: posa l'espai entre el pro i el verb">
      <pattern>
	<pattern-item n="pro_proaux_adv_pp"/>
      </pattern>
      <action>
	<let>
	  <var n="quin_verb"/>
	  <clip pos="0" part="lema_vb"/>
	</let>
	<call-macro n="cv_verb">
	  <with-param pos="5"/>
	</call-macro>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	  <b pos="1"/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu>
	  <b pos="3"/>
	  <lu>
	    <clip pos="4" part="whole"/>
	  </lu>
	  <b pos="4"/>
	  <lu>
	    <clip pos="5" part="whole"/>
	  </lu>
	</out>  
      </action>
    </rule> 

    <rule comment="CHUNK: posa l'espai entre el pro i el verb">
      <pattern>
	<pattern-item n="pro_pro_aux_adv_pp"/>
      </pattern>
      <action>
	<let>
	  <var n="quin_verb"/>
	  <clip pos="0" part="lema_vb"/>
	</let>
	<call-macro n="cv_verb">
	  <with-param pos="5"/>
	</call-macro>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	  <b pos="1"/>
	  <lu>
	    <clip pos="2" part="whole"/>
	  </lu>
	  <b pos="2"/>
	  <lu>
	    <clip pos="3" part="whole"/>
	  </lu>
	  <b pos="3"/>
	  <lu>
	    <clip pos="4" part="whole"/>
	  </lu>
	  <b pos="4"/>
	  <lu>
	    <clip pos="5" part="whole"/>
	  </lu>
	</out>  
      </action>
    </rule> 

    <rule comment="CHUNK: canvia les prepos que fa falta">
      <pattern>
	<pattern-item n="pr"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <and>
		<equal caseless="yes">
		  <clip pos="1" part="lem"/>
		  <lit v="a"/>
		</equal>
		<equal>
		  <clip pos="0" part="lem"/>
		  <lit v="en"/>
		</equal>
	      </and>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <get-case-from pos="1">
		<lit v="en"/>
	      </get-case-from>
	    </let>
	  </when>
	  <when>
	    <test>
	      <and>
		<or>
		  <equal caseless="yes">
		    <clip pos="1" part="lem"/>
		    <lit v="a"/>
		  </equal>
		  <equal caseless="yes">
		    <clip pos="1" part="lem"/>
		    <lit v="en"/>
		  </equal>
		</or>
		<equal>
		  <clip pos="0" part="lem"/>
		  <lit v="dins"/>
		</equal>
	      </and>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <get-case-from pos="1">
		<lit v="dins"/>
	      </get-case-from>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <and>
		<equal>
		  <clip pos="1" part="lem"/>
		  <lit v="per"/>
		</equal>
		<equal>
		  <clip pos="0" part="lem"/>
		  <lit v="ta"/>
		</equal>
	      </and>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="tà"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <and>
		<equal>
		  <clip pos="1" part="lem"/>
		  <lit v="per"/>
		</equal>
		<equal>
		  <clip pos="0" part="lem"/>
		  <lit v="enta"/>
		</equal>
	      </and>
	    </test>
	    <let>
	      <clip pos="1" part="lem"/>
	      <lit v="entà"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <lu>
	    <clip pos="1" part="whole"/>
	  </lu>
	</out>
      </action>
    </rule>


  </section-rules>
</postchunk>
