<?xml version="1.0" encoding="iso-8859-15"?> <!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>

    <def-cat n="SN">
      <cat-item tags="SN.*"/>
      <cat-item tags="SN"/>
    </def-cat>
    
    <def-cat n="rel">
      <cat-item tags="REL.*"/>
    </def-cat>
    
     
    <def-cat n="pr">
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
    </def-cat>
    
  

    <def-cat n="SV">
      <cat-item tags="SV.*"/>
    </def-cat>

    
    <def-cat n="vbcop">
      <cat-item tags="SV.vbcop.*"/>
      <cat-item tags="SV.vbser.*"/>
    </def-cat>
    
    <def-cat n="ADV">
      <cat-item lemma="adv" tags="adv"/>
      <cat-item lemma="adv" tags="adv.*"/>
      <cat-item lemma="no" tags="adv"/>
    </def-cat>

    <def-cat n="no">
      <cat-item lemma="no" tags="adv"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item lemma="cnjsub" tags="cnjsub"/>
    </def-cat>
    
    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
    </def-cat>

    <def-cat n="quecnj">
      <cat-item lemma="que" tags="cnjsub"/>
      <cat-item lemma="que" tags="rel.an.mf.sp"/><!--para esta regla, si el tagger se equivoca, que entre igual. -->
    </def-cat>

  
    <def-cat n="SA">
      <cat-item tags="SA.*"/>
    </def-cat>


    <def-cat n="DET">
      <cat-item tags="DET.*"/>
    </def-cat>
    
    <def-cat n="NUM">
      <cat-item tags="NUM.*"/>
    </def-cat>

    <def-cat n="punt">
      <cat-item tags="sent"/>
    </def-cat>

  

  </section-def-cats>

  <section-def-attrs>

    <def-attr n="inf-ger">
      <attr-item tags="canviam"/>
      <attr-item tags="pendent"/>
    </def-attr>
    
 <def-attr n="lema_vb">
      <attr-item tags="venir"/>
      <attr-item tags="hèr"/>
      <attr-item tags="començar"/>
      <attr-item tags="contunhar"/>
      <attr-item tags="estar"/>
      <attr-item tags="ser"/>
     <!-- <attr-item tags="ser_estar"/>-->
    </def-attr>
    
    <def-attr n="tipusrel">
      <attr-item tags="cuando"/>
    </def-attr>
   
    <def-attr n="tverb">
      <attr-item tags="nopart"/>
    </def-attr>

 
    
    <def-attr n="tnom">
     <!-- <attr-item tags="loc"/>
      <attr-item tags="mes"/> -->
      <attr-item tags="part"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
      <attr-item tags="NP"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
      <attr-item tags="NN"/>
    </def-attr>
    
    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="pri"/>
      <attr-item tags="ifi"/>
      <attr-item tags="cni"/>
      <attr-item tags="fti"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="pii"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>	  
      <attr-item tags="vblex.pron"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
    </def-attr>
    
    <def-attr n="a_SN">
      <attr-item tags="SN"/>
    </def-attr>
    <def-attr n="tipus_sint">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars> 
    <def-var n="tipus_rel"/>
    <def-var n="kk"/>
    <def-var n="possible_part"/>
    <def-var n="var_verb"/>
    <def-var n="uno"/>
    <def-var n="cond"/>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-def-macros>
  
     <def-macro n="marca_possible_part" npar="1">
      <choose>
	<when>
	  <test>
	    <or>
	      <equal caseless="yes">
		<clip pos="1" part="lem"/>
		<lit v="inf"/>
	      </equal>
	      <equal caseless="yes">
		<clip pos="1" part="lem"/>
		<lit v="inf_enc"/>
	      </equal>
	      <equal caseless="yes">
		<clip pos="1" part="lem"/>
		<lit v="inf_enc_enc"/>
	      </equal>
	    </or>
	  </test>
	  <let>
	    <var n="possible_part"/>
	    <lit-tag v="yes"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="possible_part"/>
	    <lit-tag v=""/>
	  </let>
	</otherwise>
      </choose>
    </def-macro>


    <def-macro n="modifica_sv" npar="1">
      <choose>
        <when>
          <test>
            <and>
              <equal>
                <var n="tipus_rel"/>
                <lit v="cuando"/>
              </equal>
              <equal>
                <clip pos="1" part="temps"/>
                <lit-tag v="fti"/>
              </equal>
            </and>
          </test>
          <let>
            <clip pos="1" part="temps"/>
            <lit-tag v="prs"/>
          </let>
        </when>
      </choose>
      <let>
        <var n="tipus_rel"/>
        <lit v=""/>
      </let> 
      <choose>
        <when>
          <test>
            <and>
              <equal>
                <var n="cond"/>
                <lit v="yes"/>
              </equal>
              <equal>
                <clip pos="1" part="temps"/>
                <lit-tag v="pii"/>
              </equal>
            </and>
          </test>
          <let>
            <clip pos="1" part="temps"/>
            <lit-tag v="pis"/>
          </let>
        </when>
      </choose>
      <let>
        <var n="cond"/>
        <lit v=""/>
      </let>
    </def-macro>

    
    <def-macro n="canvia_el_verb" npar="3">
      <call-macro n="modifica_sv">
        <with-param pos="1"/>
      </call-macro>
      <let>
        <clip pos="3" part="inf-ger"/>
        <lit-tag v="pendent"/>
      </let>
      <choose>
        <when>
          <test>
              <or>
                <equal>
                  <clip pos="3" part="lem"/>
                  <lit v="inf"/>
                </equal>
                <equal>
                  <clip pos="3" part="lem"/>
                  <lit v="inf_enc"/>
                </equal>
                <equal>
                  <clip pos="3" part="lem"/>
                  <lit v="inf_enc_enc"/>
                </equal>
              </or>
            </test>
            <choose>
              <when>
                <test>
                  <equal>
                    <clip pos="2" part="lem"/>
                    <lit v="de"/>
                  </equal>
          </test>
          <choose> 
            <when>
              <test>
                <equal caseless="yes">
                  <clip pos="1" part="lema_vb"/>
                  <lit-tag v="venir"/>
                </equal>
              </test>
              <let>
                <clip pos="1" part="lema_vb"/>
                <lit-tag v="acabar"/>
              </let>
            </when>
            <when>
              <test>
                <equal caseless="yes">
                  <clip pos="1" part="lema_vb"/>
                  <lit-tag v="començar"/>
                </equal>
              </test>
              <let>
                <clip pos="2" part="lem"/>
                <lit v="a"/>
              </let>
            </when>

                
              </choose>
            </when>
          </choose>
          <choose>
            <when>
              <test>
                <equal>
                  <clip pos="2" part="lem"/>
                  <lit v="a"/>
                </equal>
              </test>
              <choose>
                <when>
                  <test>
                    <equal caseless="yes">
                      <clip pos="1" part="lema_vb"/>
                      <lit-tag v="ser"/>
                    </equal>
                  </test>
                  <let>
                    <clip pos="1" part="lema_vb"/>
                    <lit-tag v="estar"/>
                  </let>
                </when>
              </choose>
            </when>
          </choose> 
        </when>                
      </choose>
    </def-macro>



   <def-macro n="canvis_amb_les_pr" npar="3">
     <!-- <call-macro n="cv_prep" alt="oc@aran">
        <with-param pos="2"/>
        <with-param pos="3"/>
      </call-macro> en castellà no fa falta-->
     <choose>	
	<when>
	  <test>
	    <or>
	      <and>
		<or>
		  <equal>
		    <clip pos="1" part="tipus_sint"/>
		    <lit-tag v="SV"/>
		  </equal>
		  <and>
		    <equal>
		      <clip pos="1" part="tipus_sint"/>
		      <lit-tag v="SN"/>
		    </equal>
		    <or>
		      <equal>
			<clip pos="1" part="lem"/>
			<lit v="inf"/>
		      </equal>
		      <equal>
			<clip pos="1" part="lem"/>
			<lit v="inf_enc"/>
		      </equal>
		      <equal>
			<clip pos="1" part="lem"/>
			<lit v="inf_enc_enc"/>
		      </equal>
		    </or>
		  </and>
		</or>

		<not>
		  <equal>
		    <clip pos="1" part="tverb"/>
		    <lit-tag v="nopart"/>
		  </equal>
		</not>
		<equal>
		  <clip pos="2" part="lem"/>
		  <lit v="de"/>
		</equal>
		<or>
		  <equal>
		    <clip pos="3" part="nbr"/>
		    <lit-tag v="pl"/>
		  </equal>
		  <equal>
		    <clip pos="3" part="tnom"/>
		    <lit-tag v="part"/>
		  </equal>
		</or>
	      </and>
	      <and>
		<equal>
		  <clip pos="1" part="lema_vb"/>
		  <lit-tag v="hèr"/>
		</equal>
		<equal>
		  <clip pos="2" part="lem"/>
		  <lit v="a"/>
		</equal>
	      </and>
	    </or>
	  </test>
	</when>
	<otherwise>
	  <choose>
	    <when>
	      <test>
		<and>
		  <or>
		    <equal>
		      <clip pos="3" part="lem"/>
		      <lit v="inf"/>
		    </equal>
		    <equal>
		      <clip pos="3" part="lem"/>
		      <lit v="inf_enc"/>
		    </equal>
		    <equal>
		      <clip pos="3" part="lem"/>
		      <lit v="inf_enc_enc"/>
		    </equal>
		  </or>
		  <or>
		    <and>
		      <equal>
			<clip pos="1" part="lema_vb"/>
			<lit-tag v="contunhar"/>
		      </equal>
		      <equal>
			<clip pos="2" part="lem"/>
			<lit v="de"/>
		      </equal>
		    </and>
		    <and>
		      <or>
			<equal>
			  <clip pos="1" part="lema_vb"/>
			  <lit-tag v="estar"/>
			</equal>
			<equal>
			  <clip pos="1" part="lema_vb"/>
			  <lit-tag v="ser"/>
			</equal>	
		      </or>
		      <equal>
			<clip pos="2" part="lem"/>
			<lit v="a"/>
		      </equal>
		    </and>
		  </or>
		</and>
	      </test>
	      <let>
		<clip pos="3" part="inf-ger"/>
		<lit-tag v="canviam"/>
	      </let>
	    </when>
	    <otherwise>
	      <choose>
		<when>
		  <test> 
		    <and>
		      <equal caseless="yes">
			<clip pos="1" part="lema_vb"/>
			<lit-tag v="ser"/>
		      </equal>
		      <equal caseless="yes">
			<clip pos="2" part="lem"/>
			<lit v="a"/>
		      </equal>
		    </and>
		  </test>
		  <let>
		    <clip pos="2" part="lem"/>
		    <lit v="en"/>
		  </let>
		</when>
	      </choose>		      
	      <out>
		<chunk>
		  <clip pos="2" part="lem"/>
		  <clip pos="2" part="tags"/>
		  <clip pos="2" part="chcontent"/>
		</chunk>
		<b/>
	      </out>
	    </otherwise>
	  </choose>
	</otherwise>
      </choose>
     <!-- <let>
        <var n="kk"/>
        <lit v=""/>
      </let> -->
    </def-macro>





    
    <def-macro n="dona_info" npar="1">
      <let>
        <var n="tipus_rel"/>
        <lit v=""/>
      </let>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" part="tipusrel"/>
              <lit-tag v="cuando"/>
            </equal>
          </test>
          <let>
            <var n="tipus_rel"/>
            <lit v="cuando"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="assigna_gen_nbr" npar="1">
      <choose><!--To determine value of variables of gender and
                  number and propagate to other rules.  Variables are
                  not used again in this rule -->
        <when> 
          <test>
            <equal>
              <clip pos="1" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let><var n="nombre"/><lit-tag v="pl"/></let>
        </when>
        <when>
          <test>
            <or>
              <equal>
                <clip pos="1" part="nbr"/>
                <lit-tag v="sg"/>
              </equal>
              <equal>
                <var n="nombre"/>
                <lit v=""/>
              </equal>
            </or>
          </test>
          <let><var n="nombre"/><lit-tag v="sg"/></let>
        </when>
      </choose> 
      <choose>
        <when> 
          <test>
            <equal>
              <clip pos="1" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let><var n="genere"/><lit-tag v="f"/></let>
        </when>
        <when> 
          <test>
            <or>
              <equal>
                <clip pos="1" part="gen"/>
                <lit-tag v="m"/>
              </equal>
              <equal>
                <var n="genere"/>
                <lit v=""/>
              </equal>
            </or>
          </test>
          <let><var n="genere"/><lit-tag v="m"/></let>
        </when>
      </choose> 
      <choose>
        <when> 
          <test>
            <equal>
              <clip pos="1" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let><clip pos="1" part="nbr"/><var n="nombre"/></let>
        </when>
      </choose>
      <choose>
        <when> 
          <test>
            <equal>
              <clip pos="1" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let><clip pos="1" part="gen"/><var n="genere"/></let>
        </when>
      </choose>

    </def-macro>

    <def-macro n="concord_sa" npar="2"><!--assinga el gen i el nbr del sn en els sa en les frases amb verb copulatiu (p.ex "la perspectiva de tu padre es interesante" -> "interesante" concordarà  amb el subjecte)-->
      <choose>
        <when> 
          <test>
            <equal>
              <clip pos="1" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <clip pos="2" part="gen"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <otherwise>
          <let>
            <clip pos="2" part="gen"/>
            <lit-tag v="m"/>
          </let>
        </otherwise>
      </choose>
      
      <choose>
        <when> 
          <test>
            <equal>
              <clip pos="1" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <clip pos="2" part="nbr"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <otherwise>
          <let>
            <clip pos="2" part="nbr"/>
            <lit-tag v="sg"/>
          </let>
        </otherwise>
      </choose>
      
    </def-macro>

    <def-macro n="concord_sn" npar="2"> <!--asgina gen i nbr en els sn GD o ND quan van seguits de vcop. (p.ex. "esta chica es mi ayudante)-->
      <choose>
        <when> 
          <test>
            <equal>
              <clip pos="2" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <choose>
            <when> 
              <test>
                <equal>
                  <clip pos="1" part="gen"/>
                  <lit-tag v="f"/>
                </equal>
              </test>
              <let>
                <clip pos="2" part="gen"/>
                <lit-tag v="f"/>
              </let>
            </when>
            <otherwise>
              <let>
                <clip pos="2" part="gen"/>
                <lit-tag v="m"/>
              </let>
            </otherwise>
          </choose>
        </when>
      </choose>
      <choose>
        <when> 
          <test>
            <equal>
              <clip pos="2" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <choose>
            <when> 
              <test>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <lit-tag v="pl"/>
                </equal>
              </test>
              <let>
                <clip pos="2" part="nbr"/>
                <lit-tag v="pl"/>
              </let>
            </when>
            <otherwise>
              <let>
                <clip pos="2" part="nbr"/>
                <lit-tag v="sg"/>
              </let>
            </otherwise>
          </choose>
        </when>
      </choose>
    </def-macro>
    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conte o no format. Cal posar aquesta funcio les regles en que desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conte cal eliminar-la perque no apareguin dos espais seguits. -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>                 
      </choose>
    </def-macro>
    
   
  </section-def-macros>

  <section-rules>

    <!--REGLES GENERALS -->

    <rule comment="REGLA: SN vbcop SA">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="vbcop"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
        <call-macro n="concord_sa">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="1"/>
        </call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="lem"/>
	    <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="lem"/>
	    <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
        </out>
	<let>
	  <var n="possible_part"/>
	  <lit-tag v=""/>
	</let>
      </action>
    </rule>        


 <rule comment="REGLA: SN vbcop SN">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="vbcop"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>
	<call-macro n="concord_sn">
	  <with-param pos="1"/>
	  <with-param pos="3"/>
	</call-macro>
	<call-macro n="assigna_gen_nbr">
	  <with-param pos="1"/>
	</call-macro>

	<out>
	  <chunk>
	    <clip pos="1" part="lem"/>
	    <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="lem"/>
	    <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	</out>
	<call-macro n="marca_possible_part">
	  <with-param pos="3"/>
	</call-macro>
      </action>
    </rule>	
    

    <rule comment="REGLA: SN SP vbcop SA">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="pr"/>
        <pattern-item n="SN"/>
        <pattern-item n="vbcop"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="concord_sa">
          <with-param pos="1"/>
          <with-param pos="5"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
	<let>
	  <var n="possible_part"/>
	  <lit-tag v=""/>
	</let>
      </action>
    </rule>
    

    <rule comment="REGLA: SN SP vbcop SN">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="pr"/>
        <pattern-item n="SN"/>
        <pattern-item n="vbcop"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="concord_sn">
          <with-param pos="1"/>
          <with-param pos="5"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
	<call-macro n="marca_possible_part">
	  <with-param pos="5"/>
	</call-macro>
      </action>
    </rule>


    <rule comment="REGLA: cnjadv">
      <pattern>
        <pattern-item n="cnjadv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <choose>
          <when>
            <test>
              <equal caseless="yes">
                <clip pos="1" part="lem"/>
                <lit v="se"/>
              </equal>
            </test>
            <let>
              <var n="cond"/>
              <lit v="yes"/>
            </let>
          </when>
        </choose>
      </action>
    </rule>



    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
	<call-macro n="marca_possible_part">
	  <with-param pos="1"/>
	</call-macro>
      </action>
    </rule>
    
    
    <rule comment="REGLA: rel">
      <pattern>
        <pattern-item n="rel"/>
      </pattern>
      <action>
        <call-macro n="dona_info">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SA">
      <pattern>
        <pattern-item n="SA"/>
      </pattern>
      <action>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
	<let>
	  <var n="possible_part"/>
	  <lit-tag v=""/>
	</let>
      </action>
    </rule>
    
    <rule comment="REGLA: SV">
      <pattern>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="modifica_sv">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
	<let>
	  <var n="possible_part"/>
	  <lit-tag v="yes"/>
	</let>
      </action>
    </rule>

    <rule comment="REGLA: ADV ADV SV. per arreglar el tema de la doble negació...">
      <pattern>
        <pattern-item n="ADV"/>
        <pattern-item n="ADV"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="modifica_sv">
          <with-param pos="3"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <and>
                <equal>
                  <clip pos="1" part="lem"/>
                  <lit v="no"/>
                </equal>
                <equal>
                  <clip pos="2" part="lem"/>
                  <lit v="no"/>
                </equal>
              </and>
            </test>
            <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="tags"/>
                <clip pos="1" part="chcontent"/>
              </chunk>
              <b pos="1"/>
              <chunk>
                <clip pos="3" part="lem"/>
                <clip pos="3" part="tags"/>
                <clip pos="3" part="chcontent"/>
              </chunk>
	      <b pos="2"/>
	      <chunk>
		<lit v="pas"/>
		<clip pos="2" part="tags"/>
		<clip pos="2" part="chcontent"/>
	      </chunk>
            </out>
          </when>
          <otherwise>
            <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="tags"/>
                <clip pos="1" part="chcontent"/>
              </chunk>
              <b pos="1"/>
              <chunk>
                <clip pos="2" part="lem"/>
                <clip pos="2" part="tags"/>
                <clip pos="2" part="chcontent"/>
              </chunk>
              <b pos="2"/>
              <chunk>
                <clip pos="3" part="lem"/>
                <clip pos="3" part="tags"/>
                <clip pos="3" part="chcontent"/>
              </chunk>
            </out>
          </otherwise>
        </choose>
	<let>
	  <var n="possible_part"/>
	  <lit-tag v="yes"/>
	</let>
      </action>
    </rule>


 <rule comment="REGLA: sprep">
      <pattern>
	<pattern-item n="pr"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>
	<call-macro n="assigna_gen_nbr">
	  <with-param pos="2"/>
	</call-macro>
	<choose alt="oc">
	  <when>
	    <test>
	      <and>
		<equal>
		  <var n="possible_part"/>
		  <lit-tag v="yes"/>
		</equal>
		<equal>
		  <clip pos="1" part="lem"/>
		  <lit v="de"/>
		</equal>
		<or>
		  <equal>
		    <clip pos="2" part="nbr"/>
		    <lit-tag v="pl"/>
		  </equal>
		  <equal>
		    <clip pos="2" part="tnom"/>
		    <lit-tag v="part"/>
		  </equal>
		</or>
	      </and>
	    </test>
	    <out>
	      <chunk>
		<clip pos="2" part="lem"/>
		<clip pos="2" part="tags"/>
		<clip pos="2" part="chcontent"/>
	      </chunk>
	    </out>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	      <with-param pos="2"/>
	    </call-macro>
	  </when>
	  <otherwise>
	    <out>
	      <chunk>
		<clip pos="1" part="lem"/>
		<clip pos="1" part="tags"/>
		<clip pos="1" part="chcontent"/>
	      </chunk>
	      <b pos="1"/>
	      <chunk>
		<clip pos="2" part="lem"/>
		<clip pos="2" part="tags"/>
		<clip pos="2" part="chcontent"/>
	      </chunk>
	    </out>
	  </otherwise>
	</choose>
	<out alt="oc@aran">
	  <chunk>
	    <clip pos="1" part="lem"/>
	    <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="lem"/>
	    <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
	<call-macro n="marca_possible_part">
	  <with-param pos="2"/>
	</call-macro>
      </action>
    </rule>
    
   
    <rule comment="REGLA: prep sprep (nom)">
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="pr"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="3"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <and>
                <equal>
                  <clip pos="2" part="lem"/>
                  <lit v="de"/>
                </equal>
                <or>
                  <equal>
                    <clip pos="3" part="nbr"/>
                    <lit-tag v="pl"/>
                  </equal>
                  <equal>
                    <clip pos="3" part="tnom"/>
                    <lit-tag v="part"/>
                  </equal>
                </or>
              </and>
            </test>
            <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="tags"/>
                <clip pos="1" part="chcontent"/>
              </chunk>
              <b pos="1"/>
              <chunk>
                <clip pos="3" part="lem"/>
                <clip pos="3" part="tags"/>
                <clip pos="3" part="chcontent"/>
              </chunk>
            </out>
            <call-macro n="f_bcond">
              <with-param pos="2"/>
              <with-param pos="3"/>
            </call-macro>
          </when>
          <otherwise>
            <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="tags"/>
                <clip pos="1" part="chcontent"/>
              </chunk>
              <b pos="1"/>
              <chunk>
                <clip pos="2" part="lem"/>
                <clip pos="2" part="tags"/>
                <clip pos="2" part="chcontent"/>
              </chunk>
              <b pos="2"/>
              <chunk>
                <clip pos="3" part="lem"/>
                <clip pos="3" part="tags"/>
                <clip pos="3" part="chcontent"/>
              </chunk>
            </out>
          </otherwise>
        </choose>
	<call-macro n="marca_possible_part">
	  <with-param pos="3"/>
	</call-macro>
      </action>
    </rule>
    

   <rule comment="REGLA: prep sprep (adj)">
      <pattern>
        <pattern-item n="pr"/>
        <pattern-item n="pr"/>
        <pattern-item n="SA"/>
      </pattern>
        <action>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="3"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <and>
                <equal>
                  <clip pos="2" part="lem"/>
                  <lit v="de"/>
                </equal>
                <or>
                  <equal>
                    <clip pos="3" part="nbr"/>
                    <lit-tag v="pl"/>
                  </equal>
                  <equal>
                    <clip pos="3" part="tnom"/>
                    <lit-tag v="part"/>
                  </equal>
                </or>
              </and>
            </test>
            <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="tags"/>
                <clip pos="1" part="chcontent"/>
              </chunk>
              <b pos="1"/>
              <chunk>
                <clip pos="3" part="lem"/>
                <clip pos="3" part="tags"/>
                <clip pos="3" part="chcontent"/>
              </chunk>
            </out>
            <call-macro n="f_bcond">
              <with-param pos="2"/>
              <with-param pos="3"/>
            </call-macro>
          </when>
          <otherwise>
            <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="tags"/>
                <clip pos="1" part="chcontent"/>
              </chunk>
              <b pos="1"/>
              <chunk>
                <clip pos="2" part="lem"/>
                <clip pos="2" part="tags"/>
                <clip pos="2" part="chcontent"/>
              </chunk>
              <b pos="2"/>
              <chunk>
                <clip pos="3" part="lem"/>
                <clip pos="3" part="tags"/>
                <clip pos="3" part="chcontent"/>
              </chunk>
            </out>
          </otherwise>
        </choose>
	<let>
	  <var n="possible_part"/>
	  <lit-tag v=""/>
	</let>
      </action>
    </rule>



    <rule comment="REGLA: SV sprep">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="pr"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="canvia_el_verb">
          <with-param pos="1"/>
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
        </out>
        <call-macro n="canvis_amb_les_pr">
          <with-param pos="1"/>
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="f_bcond">
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
	<call-macro n="marca_possible_part">
	  <with-param pos="3"/>
	</call-macro>
      </action>
    </rule>
    
    <rule comment="REGLA: SV ADV sprep">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="ADV"/>
        <pattern-item n="pr"/>
        <pattern-item n="SN"/>
      </pattern>
        <action>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="4"/>
        </call-macro>
        <call-macro n="canvia_el_verb">
          <with-param pos="1"/>
          <with-param pos="3"/>
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="canvis_amb_les_pr">
          <with-param pos="1"/>
          <with-param pos="3"/>
          <with-param pos="4"/>
        </call-macro>
        <call-macro n="f_bcond">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
	<call-macro n="marca_possible_part">
	  <with-param pos="4"/>
	</call-macro>
      </action>
    </rule>
    

 <rule comment="REGLA: SN sprep">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="pr"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>
	<call-macro n="assigna_gen_nbr">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="assigna_gen_nbr">
	  <with-param pos="3"/>
	</call-macro>
	<call-macro n="canvia_el_verb">
	  <with-param pos="1"/>
	  <with-param pos="2"/>
	  <with-param pos="3"/>
	</call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="lem"/>
	    <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	</out>
	<call-macro n="canvis_amb_les_pr">
	  <with-param pos="1"/>
	  <with-param pos="2"/>
	  <with-param pos="3"/>
	</call-macro>
	<call-macro n="f_bcond">
	  <with-param pos="2"/>
	  <with-param pos="3"/>
	</call-macro>
	<out>
	  <chunk>
	    <clip pos="3" part="lem"/>
	    <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
	<call-macro n="marca_possible_part">
	  <with-param pos="3"/>
	</call-macro>

      </action>
    </rule>



   <rule comment="REGLA: SV sprep sprep">
      <pattern>
	<pattern-item n="SV"/>
	<pattern-item n="pr"/>
	<pattern-item n="SN"/>
	<pattern-item n="pr"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>
	<call-macro n="modifica_sv">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="canvia_el_verb">
	  <with-param pos="1"/>
	  <with-param pos="2"/>
	  <with-param pos="3"/>
	</call-macro>
	<call-macro n="assigna_gen_nbr">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="assigna_gen_nbr">
	  <with-param pos="3"/>
	</call-macro>
	<call-macro n="assigna_gen_nbr">
	  <with-param pos="5"/>
	</call-macro>
	<out>
	  <chunk>
	    <clip pos="1" part="lem"/>
	    <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	</out>
	<call-macro n="canvis_amb_les_pr">
	  <with-param pos="1"/>
	  <with-param pos="2"/>
	  <with-param pos="3"/>
	</call-macro>
	<call-macro n="f_bcond">
	  <with-param pos="2"/>
	  <with-param pos="3"/>
	</call-macro>
	<out>
	  <chunk>
	    <clip pos="3" part="lem"/>
	    <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	</out>
	<call-macro n="canvis_amb_les_pr">
	  <with-param pos="3"/>
	  <with-param pos="4"/>
	  <with-param pos="5"/>
	</call-macro>
	<call-macro n="f_bcond">
	  <with-param pos="4"/>
	  <with-param pos="5"/>
	</call-macro>
	<out>
	  <chunk>
	    <clip pos="5" part="lem"/>
	    <clip pos="5" part="tags"/>
	    <clip pos="5" part="chcontent"/>
	  </chunk>
	</out>
	<call-macro n="marca_possible_part">
	  <with-param pos="5"/>
	</call-macro>

      </action>
    </rule>

   
    <rule comment="REGLA: no SV que: no les ditz que... -> només els diu...">
      <pattern>
        <pattern-item n="no"/>
        <pattern-item n="SV"/>
        <pattern-item n="quecnj"/>
      </pattern>
      <action>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="1"/>
        </call-macro>
	<call-macro n="modifica_sv">
	  <with-param pos="2"/>
	</call-macro>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="solo"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <call-macro n="f_bcond">
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
	<let>
	  <var n="possible_part"/>
	  <lit-tag v="yes"/>
	</let>
      </action>
    </rule>
   
   
    <rule comment="REGLA: det">
      <pattern>
        <pattern-item n="DET"/>
      </pattern>
      <action>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
	<let>
	  <var n="possible_part"/>
	  <lit-tag v=""/>
	</let>
      </action>
    </rule>


 <!--   <rule comment="REGLA: SN SV SN">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="modifica_sv">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule> -->
    
    
    <rule comment="REGLA: SV SN">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="assigna_gen_nbr">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="modifica_sv">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <and>
                <or>
                  <equal>
                    <clip pos="1" part="lem"/>
                    <lit v="ref_verb"/>
                  </equal>
                  <equal>
                    <clip pos="1" part="lem"/>
                    <lit v="ref_pro_verb"/>
                  </equal>
                  <equal>
                    <clip pos="1" part="lem"/>
                    <lit v="ref_aux_pp"/>
                  </equal>
                  <equal>
                    <clip pos="1" part="lem"/>
                    <lit v="ref_pro_aux_pp"/>
                  </equal>
                  <equal>
                    <clip pos="1" part="lem"/>
                    <lit v="verb_inf_ref"/>
                  </equal>
                  <equal>
                    <clip pos="1" part="lem"/>
                    <lit v="verb_inf_enc_ref"/>
                  </equal>
                </or>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <lit-tag v="sg"/>
                </equal>
                <equal>
                  <clip pos="2" part="nbr"/>
                  <lit-tag v="pl"/>
                </equal>
              </and>
            </test>
            <let>
              <clip pos="1" part="nbr"/>
              <lit-tag v="pl"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
	<call-macro n="marca_possible_part">
	  <with-param pos="2"/>
	</call-macro>
      </action>
    </rule>

  <rule comment="REGLA: SV SN SP">
      <pattern>
	<pattern-item n="SV"/>
	<pattern-item n="SN"/>
	<pattern-item n="pr"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>
	<call-macro n="assigna_gen_nbr">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="assigna_gen_nbr">
	  <with-param pos="2"/>
	</call-macro>
	<call-macro n="assigna_gen_nbr">
	  <with-param pos="4"/>
	</call-macro>
	<call-macro n="modifica_sv">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="canvia_el_verb">
	  <with-param pos="1"/>
	  <with-param pos="3"/>
	  <with-param pos="4"/>
	</call-macro>
	<choose>
	  <when>
	    <test>
	      <and>
		<or>
		  <equal>
		    <clip pos="1" part="lem"/>
		    <lit v="ref_verb"/>
		  </equal>
		  <equal>
		    <clip pos="1" part="lem"/>
		    <lit v="ref_pro_verb"/>
		  </equal>
		  <equal>
		    <clip pos="1" part="lem"/>
		    <lit v="ref_aux_pp"/>
		  </equal>
		  <equal>
		    <clip pos="1" part="lem"/>
		    <lit v="ref_pro_aux_pp"/>
		  </equal>
		  <equal>
		    <clip pos="1" part="lem"/>
		    <lit v="verb_inf_ref"/>
		  </equal>
		  <equal>
		    <clip pos="1" part="lem"/>
		    <lit v="verb_inf_enc_ref"/>
		  </equal>
		</or>
		<equal>
		  <clip pos="1" part="nbr"/>
		  <lit-tag v="sg"/>
		</equal>
		<equal>
		  <clip pos="2" part="nbr"/>
		  <lit-tag v="pl"/>
		</equal>
	      </and>
	    </test>
	    <let>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="pl"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <chunk>
	    <clip pos="1" part="lem"/>
	    <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="lem"/>
	    <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	</out>
	<call-macro n="canvis_amb_les_pr">
	  <with-param pos="1"/>
	  <with-param pos="3"/>
	  <with-param pos="4"/>
	</call-macro>
	<call-macro n="f_bcond">
	  <with-param pos="3"/>
	  <with-param pos="4"/>
	</call-macro>
	<out>
	  <chunk>
	    <clip pos="4" part="lem"/>
	    <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
	<call-macro n="marca_possible_part">
	  <with-param pos="4"/>
	</call-macro>
      </action>
    </rule>


    <rule> <!-- REGLA: reset variables-->
      <pattern>
        <pattern-item n="punt"/>
      </pattern>
      <action>
        <let>
          <var n="nombre"/>
          <lit-tag v="sg"/>
        </let>
        <let>
          <var n="genere"/>
          <lit-tag v="m"/>
        </let>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</interchunk>
